body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #f0f0f0;
}

header {
    text-align: center;
    padding: 20px;
    position: relative;
}

.site-title {
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

h1 {
    color: #f0f0f0;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

h1 {
    color: #f0f0f0;
}

.random-controls {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.sort-controls {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

button {
    background-color: #333;
    border: 1px solid #555;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

.casino-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.casino-item {
    background-color: #333;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #555;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.casino-item img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.casino-item h2 {
    font-size: 24px;
    margin: 10px;
}

.casino-item a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #f0f0f0;
    transition: background-color 0.3s;
}

.casino-item a:hover {
    background-color: #4a4a4a;
}


.casino-item a:hover {
    background-color: #4a4a4a;
}


button.active {
    background-color: #777;
}

.sort-label {
    margin-right: 10px;
    font-size: 16px;
}

.wheel-of-luck {
    text-align: center;
    margin-top: 50px;
}


/* Add this code to styles.css */

.wheel {
    display: inline-block;
    max-width: 300px;
    height: auto;
    margin-top: 20px;
    transform-origin: center;
    transition: transform 5s ease-out;
}

/* Add this code to styles.css */
.wheel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 20px;
}

.arrow {
    position: absolute;
    top: 50%;
    left: 40%; /* Changed from 50% */
    transform: translate(-100%, -50%); /* Changed from -50%, -50% */
    font-size: 24px;
    color: #f0f0f0;
}



.inactive {
    cursor: default;
    background-color: #777;
    border-color: #999;
}

.inactive:hover {
    background-color: #777;
}

.promo-code {
    background-color: #4a4a4a;
    border-color: #4a4a4a;
    cursor: pointer;
}

.promo-code:hover {
    background-color: #4a4a4a;
    border-color: #4a4a4a;
}



/* Add this code to styles.css */
.click-to-copy {
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
    color: #f0f0f0;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.click-to-copy:hover {
    opacity: 1;
}


/* Add this code to styles.css */
.hide-wheel {
    display: none;
}


/* Add this code to styles.css */
.telegram-channel {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: #333;
    border-radius: 20px;
    border: 1px solid #555;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.telegram-link {
    display: inline-block;
    text-decoration: none;
    color: #f0f0f0;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #0088cc;
    border-radius: 50px;
    transition: background-color 0.3s;
}

.telegram-link:hover {
    background-color: #0077b3;
}

.telegram-link i {
    margin-right: 5px;
}


/* Add this code to styles.css */
@media (max-width: 767px) {
    .casino-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ... other styles ... */

@media (max-width: 480px) {
    .casino-list {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 0 5px; /* Add padding to the sides */
    }

    .casino-item {
        padding: 0 0px; /* Add padding to the casino items */
    }

    .random-controls, .sort-controls {
        flex-direction: column;
    }

    button {
        margin: 5px 0;
    }
}

/* ... other styles ... */



/* Add this media query to styles.css */
@media (max-width: 600px) {
    .arrow {
        left: 20%;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(26, 26, 26, 0.8);
}

.modal-content {
    background-color: #333;
    color: #f0f0f0;
    margin: 15% auto;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #555;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px; /* Limit the maximum width */
    text-align: center;
    font-family: Arial, sans-serif;
}



.modal-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid #555;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
}

.modal-button:hover {
    background-color: #555;
    color: white;
}
